<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 在 RecyclerView 上方添加的视图 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:background="@color/red"
                android:padding="16dp"
                android:text="这是位于列表上方的文本" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:background="@color/red"
                android:padding="16dp"
                android:text="这是位于列表上方的文本" />

            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:nestedScrollingEnabled="true"
                android:layout_width="match_parent"
                android:fillViewport="true"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2000dp"
                    android:background="@color/red"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:text="Item 1"
                        android:padding="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:text="Item 2"
                        android:padding="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:text="Item 2"
                        android:padding="8dp"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:text="Item 2"
                        android:padding="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:text="Item 2"
                        android:padding="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:text="Item 2"
                        android:padding="8dp"/>

                    <!-- 更多的 TextView 或其他视图组件 -->

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>