# android-study

./: .gitignore  README.md  Readme.md  aar_list.md
30DaysOfWellness/: README.md  settings.gradle.kts
30DaysOfWellness/app/: build.gradle.kts
Amphibians/app/: build.gradle.kts
AndroidDemo1/: README.md  settings.gradle
AndroidDemo1/app/: build.gradle
DesignPatterns/: person.ser  pom.xml
DiceRoller/: README.md
FlightSearch/: build.gradle.kts
GreetingCard/: README.md
LifeCycle/: README.MD
MyCity/: README.md
SuperHeroes/: README.md
android-basics-kotlin-sql-basics-app/: README.md
basic-android-kotlin-compose-training-affirmations/: README.md
basic-android-kotlin-compose-training-cupcake/: README.md
basic-android-kotlin-compose-training-dessert-clicker/: README.md
basic-android-kotlin-compose-training-dessert-release/: README.md
basic-android-kotlin-compose-training-inventory-app/: README.md
basic-android-kotlin-compose-training-juice-tracker/: README.md
basic-android-kotlin-compose-training-juice-tracker-views/: README.md
basic-android-kotlin-compose-training-lunch-tray/: README.md
basic-android-kotlin-compose-training-mars-photos/: README.md
basic-android-kotlin-compose-training-reply-app/: README.md
basic-android-kotlin-compose-training-tip-calculator/: README.md
basic-android-kotlin-compose-training-unscramble/: README.md
basic-android-kotlin-compose-training-woof/: README.md
basic-android-kotlin-compose-training-workmanager/: README.md
gradle-tutorial/: settings.gradle
gridExample/: README.md  settings.gradle.kts
java-view-quick-start/: README.md  settings.gradle
java-view-quick-start/chapter03/: build.gradle
java-view-quick-start/chapter03/src/main/: AndroidManifest.xml
java-view-quick-start/chapter03/src/main/java/com/example/chapter03/: ButtonEableActivity.java  ButtonLongClickActivity.java  Chapter3BigHome.java  ViewMarginActivity.java
java-view-quick-start/chapter03/src/main/java/com/example/chapter03/utils/: Utils.java
java-view-quick-start/chapter03/src/main/res/drawable/: lala.xml
java-view-quick-start/chapter03/src/main/res/layout/: activity_button_long_click.xml  activity_calculator.xml  activity_image_button.xml  activity_linear_layout.xml  activity_text_view.xml  activity_view_border.xml  activity_view_gravity.xml
java-view-quick-start/chapter03/src/main/res/values-night/: themes.xml
javaViewTest/: settings.gradle.kts
kotlinAndroid/: README.md  settings.gradle.kts
nestedScrollview/: settings.gradle.kts
rnIntegation/: README.md
rnIntegation/android-container/: build.gradle  settings.gradle
rnIntegation/android-container/app/: build.gradle
rnIntegation/android-container/app/src/androidTest/java/com/example/android_container/: ExampleInstrumentedTest.java
rnIntegation/android-container/app/src/main/: AndroidManifest.xml
rnIntegation/android-container/app/src/main/java/com/example/android_container/: MainActivity.java  MyReactActivity.java
rnIntegation/android-container/app/src/main/res/layout/: activity_main.xml  activity_my_react.xml
rnIntegation/android-container/app/src/main/res/values/: strings.xml  themes.xml
rnIntegation/android-container/app/src/main/res/values-night/: themes.xml
rnIntegation/android-container/app/src/test/java/com/example/android_container/: ExampleUnitTest.java
rnIntegation/android-container/gradle/wrapper/: gradle-wrapper.properties
xml-and-compose-view-samples/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
xml-and-compose-view-samples/core/: build.gradle
xml-and-compose-view-samples/core/src/androidTest/java/io/github/haoyiwen/test/core/: ExampleInstrumentedTest.java
xml-and-compose-view-samples/core/src/main/java/io/github/haoyiwen/test/core/activity/: BaseActivity.java  JsonUtils.java
xml-and-compose-view-samples/core/src/main/java/io/github/haoyiwen/test/core/app/: BaseApp.java
xml-and-compose-view-samples/core/src/main/java/io/github/haoyiwen/test/core/bus/: EventBusManager.java
xml-and-compose-view-samples/core/src/main/java/io/github/haoyiwen/test/core/bus/events/: URLEvent.java
xml-and-compose-view-samples/core/src/main/java/io/github/haoyiwen/test/core/listener/: PermissionListener.java
xml-and-compose-view-samples/core/src/main/java/io/github/haoyiwen/test/core/router/: URLHandler.java  URLHandlerListener.java  URLRouter.java
xml-and-compose-view-samples/core/src/main/java/io/github/haoyiwen/test/core/storage/: Storage.java
xml-and-compose-view-samples/core/src/main/java/io/github/haoyiwen/test/core/util/: PxTransform.java  UIUtils.java
xml-and-compose-view-samples/core/src/main/res/drawable/: rounded_corner.xml
xml-and-compose-view-samples/core/src/main/res/layout/: activity_base.xml  base_debug_popup.xml  popup_url.xml
xml-and-compose-view-samples/core/src/main/res/raw/: error_page.json
xml-and-compose-view-samples/core/src/main/res/values/: color.xml
xml-and-compose-view-samples/core/src/test/java/io/github/haoyiwen/test/core/: ExampleUnitTest.java
xml-and-compose-view-samples/gradle/: libs.versions.toml
xml-and-compose-view-samples/gradle/wrapper/: gradle-wrapper.properties
xml-and-compose-view-samples/third_sdk/: build.gradle
xml-and-compose-view-samples/third_sdk/src/androidTest/java/io/github/haoyiwen/third_sdk/: ExampleInstrumentedTest.java
xml-and-compose-view-samples/third_sdk/src/main/: AndroidManifest.xml
xml-and-compose-view-samples/third_sdk/src/main/java/io/github/haoyiwen/third_sdk/: MapsActivity.java  NavigateWXActivity.java  SDKHomeActivity.java
xml-and-compose-view-samples/third_sdk/src/main/java/io/github/haoyiwen/third_sdk/mapview/: MapsActivity.java  MybottomActionSheetFragment.java
xml-and-compose-view-samples/third_sdk/src/main/res/layout/: activity_maps.xml  activity_navigate_wxactivity.xml  activity_sdkhome.xml  bottom_sheet_layout.xml
xml-and-compose-view-samples/third_sdk/src/main/res/values/: color.xml  dimen.xml  styles.xml
xml-and-compose-view-samples/third_sdk/src/test/java/io/github/haoyiwen/third_sdk/: ExampleUnitTest.java
(+999 files in other folders)
