<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/rounded_corner">

    <Button
        android:id="@+id/btn_page_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="页面返回" />

    <Button
        android:id="@+id/btn_page_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="页面URL" />

    <Button
        android:id="@+id/btn_rn_debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开RNDebug" />
</LinearLayout>