<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chapter6BigHomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/app_write_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AppWriteActivity" />

        <Button
            android:id="@+id/database_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DatabaseActivity" />

        <Button
            android:id="@+id/file_write_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FileWriteActivity" />

        <Button
            android:id="@+id/image_write_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ImageWriteActivity" />

        <Button
            android:id="@+id/login_main_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LoginMainActivity" />

        <Button
            android:id="@+id/login_sqlite_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LoginSQLiteActivity" />

        <Button
            android:id="@+id/room_write_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RoomWriteActivity" />

        <Button
            android:id="@+id/share_write_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ShareWriteActivity" />

        <Button
            android:id="@+id/shopping_cart_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ShoppingCartActivity" />

        <Button
            android:id="@+id/shopping_channel_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ShoppingChannelActivity" />

        <Button
            android:id="@+id/shopping_detail_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ShoppingDetailActivity" />

        <Button
            android:id="@+id/sqlite_helper_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SQLiteHelperActivity" />

    </LinearLayout>
</ScrollView>