plugins {
    alias(libs.plugins.androidLibrary)
}

android {
    namespace 'io.github.haoyiwen.test.core'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        buildConfigField "boolean", "DEBUG", "true"

        // 启用 BuildConfig 生成
        buildFeatures {
            buildConfig = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation("org.greenrobot:eventbus:3.3.1")
    implementation(libs.lottie.android)
    implementation("com.github.bumptech.glide:glide:4.16.0")


    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}