<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/chapter03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chapter03跳转到基础布局一节" />

        <Button
            android:id="@+id/chapter04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chapter04页面跳转练习" />

        <Button
            android:id="@+id/chapter05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chapter05中级组件练习" />

        <Button
            android:id="@+id/chapter06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chapter06数据库练习" />

        <Button
            android:id="@+id/chapter07_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chapter07-client:content Provider client" />

        <Button
            android:id="@+id/chapter08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chapter08高级组件练习" />

        <Button
            android:id="@+id/chapter09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chapter09广播学习" />

        <Button
            android:id="@+id/java_view_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="javaviewOther" />

    </LinearLayout>

</LinearLayout>